{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PIC18F2550",
            "type": "mplabx-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.hex",
            "device": "18F2550",
            "tool": "PICkit3",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true
        }
    ]
}
